{
  "name": "barbell",
  "version": "0.3.0",
  "description": "Web app for Barbell based on React",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozky/barbell-react.git"
  },
  "keywords": [
    "barbell",
    "es6",
    "react"
  ],
  "author": "MDP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mozky/barbell-react/issues"
  },
  "homepage": "https://github.com/mozky/barbell-react#readme",
  "dependencies": {
    "immutability-helper": "^2.3.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "multimap": "^1.0.2",
    "react": "^15.6.1",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.11",
    "react-select": "^1.0.0-rc.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "jest-cli": "^20.0.4",
    "moment": "^2.18.1"
  }
}
